@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Carlito:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff;
}

/* Big tablet to 1200px (widths smaller taht the 1140px row) */
@media only screen and (max-width: 1200px) {
    
}


/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
    
}



/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
    
    }
    
    
    


/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
   .header-section {
    height: 200px;

  }

  .header-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .job-listings {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

.job-listings img {
    height: auto;
    width: 100%;
    padding-top: 5px;
  }

  .job--content {
    width: 100%;
    padding: 3px;
    font-size: 14px;
  }
  
  .job-details  {
    padding: 8px;
  }

  .job-details img {
    height: 100%;
    padding-top: 5px;
  }

  .discription h2 {
    font-size: 28px;
    font-weight: 600;
    text-wrap: nowrap;
  }
}

@media only screen and (max-width: 390px) {
  
  .header-section {
    height: 200px;

  }

  .header-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .job-listings {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

.job-listings img {
    height: auto;
    width: 100%;
    padding-top: 5px;
  }

  .job--content {
    width: 100%;
    padding: 3px;
    font-size: 14px;
  }




  
  .job-details  {
    width: 90%;
    padding: 8px;
  }

  .job-details img {
    height: 100%;
    padding-top: 5px;
  }

  .discription h2 {
    font-size: 28px;
    font-weight: 600;
    text-wrap: nowrap;
  }
}